CLUSTER_ENDPOINT=https://api.devnet.solana.com
#CLUSTER_ENDPOINT=https://solana-mainnet.phantom.tech
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
NODE_ENV=production
USDC_MINT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
MERCHANT_WALLET=CfVKpKw2Lf9EQFXeA4UAULnF9wsVZdJf8ukgYcyXzbDy
MERCHANT_PRIV_KEY=22Rorpe7hYYsTb1zP1gjv76L4JUbx6To2EzwUv7j7bThv1V1HQZEqAYCP9dBjs8z7b8XpJYowQVT6sKdVjfFtZhR
